{
  "$schema": "https://www.schemastore.org/package.json",
  "name": "effect-oxlint",
  "version": "0.3.4",
  "description": "Effect-first library for writing oxlint custom lint rules",
  "keywords": [
    "ast",
    "effect",
    "eslint",
    "lint",
    "linter",
    "oxc",
    "oxlint",
    "plugin",
    "rules",
    "typescript"
  ],
  "homepage": "https://github.com/mpsuesser/effect-oxlint#readme",
  "bugs": {
    "url": "https://github.com/mpsuesser/effect-oxlint/issues"
  },
  "license": "MIT",
  "author": "Marc Suesser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpsuesser/effect-oxlint.git"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./testing": {
      "types": "./dist/testing.d.ts",
      "import": "./dist/testing.js"
    }
  },
  "scripts": {
    "build": "tsdown",
    "check": "bunx --bun vp check --fix",
    "test": "vitest run",
    "typecheck": "tsc",
    "prepare": "bunx --bun effect-tsgo patch",
    "prepack": "bun run build"
  },
  "dependencies": {
    "@oxlint/plugins": "^1.80.0"
  },
  "devDependencies": {
    "@effect/tsgo": "0.38.0",
    "@effect/vitest": "4.0.0-rc.112",
    "@types/bun": "^1.4.0",
    "effect": "4.0.0-rc.112",
    "tsdown": "^0.22.14",
    "typescript": "7.0.2",
    "vite-plus": "0.3.0",
    "vitest": "4.1.11"
  },
  "peerDependencies": {
    "effect": "^4.0.0-rc.112"
  },
  "overrides": {
    "effect": "4.0.0-rc.112",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.3.0",
    "vitest": "4.1.11"
  },
  "packageManager": "bun@1.4.0"
}
